<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="ProviderTVC" customModule="AwiMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-z4-JEf">
                        <rect key="frame" x="10" y="5" width="356" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-L5-332">
                                <rect key="frame" x="10" y="3" width="336" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jiJ-L5-332" firstAttribute="top" secondItem="wk4-z4-JEf" secondAttribute="top" constant="3" id="KNs-I4-Yqa"/>
                            <constraint firstItem="jiJ-L5-332" firstAttribute="leading" secondItem="wk4-z4-JEf" secondAttribute="leading" constant="10" id="Mlg-ft-byQ"/>
                            <constraint firstAttribute="height" constant="38" id="WBe-yV-69H"/>
                            <constraint firstAttribute="trailing" secondItem="jiJ-L5-332" secondAttribute="trailing" constant="10" id="gwS-oJ-vNQ"/>
                            <constraint firstAttribute="bottom" secondItem="jiJ-L5-332" secondAttribute="bottom" constant="3" id="kBm-63-nfX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wk4-z4-JEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="W1N-jt-JKy"/>
                    <constraint firstItem="wk4-z4-JEf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YHK-aq-YNV"/>
                    <constraint firstAttribute="trailing" secondItem="wk4-z4-JEf" secondAttribute="trailing" constant="10" id="kbg-c4-NOZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="wk4-z4-JEf" id="Aj8-Zs-Kjt"/>
                <outlet property="lblTitle" destination="jiJ-L5-332" id="tcL-EE-4wd"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
</document>
